# GraphicBuilder

./: README.md
org.dexpi.pid.imaging/: .classpath  .project  pom.xml  requirements.txt
org.dexpi.pid.imaging/db/: uuid
org.dexpi.pid.imaging/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
org.dexpi.pid.imaging/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org.dexpi.pid.imaging/src/: log4j2.xml
org.dexpi.pid.imaging/src/SVGElements/: Coordinate.java  SVGPathElement.java
org.dexpi.pid.imaging/symbolCatalogue/: OWL_Schnittstelle.xml  footer.tpl.html  header.tpl.html  index.html  xmlFooter.xml  xmlHeader.xml
org.dexpi.pid.imaging/symbolCatalogue/ProteusXml/: Agitatorsstirrers.html  Bucket elevator.html  Centrifuges.html  Chain conveyor.html  Coarsening device.html  Compressorsvacuumpumpsblowersfans.html  Container.html  Crushingmachinesgrindingmachines.html  Driers.html  Dynamic Pump.html  Externaldevices.html  Externals.html  Filter.html  Filtersliquidfiltersgasfilters.html  Fluid container.html  Heatexchangerssteamgeneratorsfurnaces.html  ISO10628-2033.html  ISO10628-2033.xml  ISO10628-2034.html  ISO10628-2034.xml  ISO10628-2036.html  ISO10628-2036.xml  ISO10628-2037.html  ISO10628-2037.xml  (+565 more)
(+454 files in other folders)
