<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dexpi.pid</groupId>
  <artifactId>GraphicBuilder</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!--  If one prefers to use Maven - well, here it is. -->
	<!-- 	
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.11.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-anim</artifactId>
		    <version>1.9.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-transcoder</artifactId>
		    <version>1.9</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-codec</artifactId>
		    <version>1.9</version>
		</dependency>
	-->
  </dependencies>
</project>